Model(entity) ProductType (тип продукта)
--+------
id|name
--+------------
1 | мобильный телефон
2 | ноутбук

Model(entity) Product (конкретный продукт)
--+-----------------+-----------------
id| product_type_id |name
--+-----------------+---------------
1 |               1 | iphone 10
2 |               1 | samsung galaxy S5
3 |               2 | macbook pro 15
4 |               2 | dell xps 13

Model(entity) Property (тип характеристики)
--+-----------------+-------------------------+------
id| product_type_id |name                     | type
--+-----------------+-------------------------+------
1 |               1 | операционная система    | string
2 |               1 | поддержка bluetooth     | boolean
3 |               2 | диагональ экрана        | integer
4 |               2 | вес                     | decimal


Model(entity) Value (значение характеристики конкретного продукта)
--+---------------------+-------------------+------
id| product_instance_id |  property_type_id | value
--+---------------------+-------------------+------
1 |                   1 |             1     | IOS 13   
2 |                   1 |             2     | true
3 |                   2 |             1     | Android 7   
4 |                   2 |             2     | true
5 |                   3 |             3     | 15   
6 |                   3 |             4     | 2.5
7 |                   4 |             3     | 13
8 |                   4 |             4     | 1.6